{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibrarianWorkspaceContext": "Data Source=C:\\Users\\kirrryu\\RiderProjects\\LibrarianWorkspace\\identifier.sqlite"
  }
}